{
  "version": 2,
  "name": "nadi-cafe-menu",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
